
<?php

//$this->layout='ajax';
//echo $this->Html->css('loginStyle.css');

?> 





<div id="main">
    <pre>
    <?php
        echo $this->Html->image('logo.png', array('alt'=>'Pets&Friends', 'width'=>'500px', 'height'=>'250px'));
    ?>
    
        En <strong>PETS&FRIENDS</strong> queremos dedicarle un tiempo al cuidado de nuestros amigos incondicionales. Ofrecemos un 
        diario de los cuidados médicos en donde podemos registrar que enfermedades han pasado así como que tratamientos se les 
        ha proporcionado, esto para ayuda en futuras revisiones.

        También podrá encontrar información de veterinarias como su dirección y contacto, así podrá elegir la que le quede más 
        cerca de su hogar. 

        Si desea adoptar una mascota dirijase al menú de "Adopciones" donde encontrará una lista de animalitos que deseean un hogar,
        también si desea encontrar una familia para alguna mascota que no la tiene, puede hacerlo dando click al enlace de agregar adopción.

        <strong style="font-size: 22px">"No solo son nuestras mascotas, también son nuestros amigos."</strong>
    <?php 
     echo $this->Html->image('mascotas.jpg', array('alt'=>'Pets&Friends', 'width'=>'300px', 'height'=>'200px', 'class'=> 'pull-right'));
    ?>
    </pre>
    
    
</div>